<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="1.0"/>
  <object class="GtkApplicationWindow" id="main">
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="default-width">750</property>
    <property name="default-height">500</property>
    <property name="gravity">center</property>
    <child>
      <object class="HdyLeaflet" id="content_leaflet">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="transition-type">slide</property>
        <child>
          <object class="GtkScrolledWindow" id="project_list">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="min-content-width">261</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkListBox" id="projects">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <style>
                      <class name="foreground"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">list</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="navigatable">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="project_content">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="transition-type">slide-up-down</property>
            <child>
              <placeholder/>
            </child>
            <style>
              <class name="background"/>
            </style>
          </object>
          <packing>
            <property name="name">content</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="HdyTitleBar" id="titlebar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="HdyLeaflet" id="titlebar_leaflet">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="transition-type">slide</property>
            <child>
              <object class="HdyHeaderBar" id="project_list_headerbar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="title" translatable="yes">Planner</property>
                <property name="show-close-button">True</property>
                <property name="interpolate-size">True</property>
                <child>
                  <object class="GtkButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">list-add-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">open-menu-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">list</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <style>
                  <class name="sidebar"/>
                </style>
              </object>
              <packing>
                <property name="navigatable">False</property>
              </packing>
            </child>
            <child>
              <object class="HdyHeaderBar" id="project_content_headerbar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="title" translatable="yes">Sample Project</property>
                <property name="show-close-button">True</property>
                <child>
                  <object class="GtkButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">preferences-system-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack-type">end</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="back_button">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">go-previous-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">content</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="HdyHeaderGroup">
    <headerbars>
      <headerbar name="project_list_headerbar"/>
      <headerbar name="project_content_headerbar"/>
    </headerbars>
  </object>
  <object class="GtkSizeGroup">
    <widgets>
      <widget name="project_list"/>
      <widget name="project_list_headerbar"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup">
    <widgets>
      <widget name="project_content"/>
      <widget name="project_content_headerbar"/>
    </widgets>
  </object>
</interface>
